[18/03/21 01:43:00pm] <br>Conversion starting for: <br><code>/home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov</code><br>[18/03/21 01:43:06pm] <br>/usr/local/bin/ffmpeg -i /home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov -vf "select=gt(scene,0.3)" -frames:v 5 -vsync vfr -vf fps=fps=1/60 -qscale:v 2 /home/x/xatikont/youinroll.com/public_html/storage/media/thumbs/0b251882497a1b5b20274d6463f8468b-%02d.jpg <br> <br>[18/03/21 01:43:06pm] <br> VIDEO PREVIEW IS \n /usr/local/bin/ffmpeg -i /home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov -ss 00:00:03 -t 00:00:15 -async 1 /home/x/xatikont/youinroll.com/public_html/storage/media/thumbs/0b251882497a1b5b20274d6463f8468b.mov \n <br> <br><div class="showmore block blc">[18/03/21 01:43:06pm] Chained cmds:/usr/local/bin/ffmpeg -i /home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov  -s 426x240 -c:v libx264 -preset veryfast -crf 28 -threads 2 -movflags faststart /home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-240.mp4 2>&1;/usr/local/bin/ffmpeg -i /home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov -s 640x360 -c:v libx264 -preset slow -crf 28 -threads 2 -movflags faststart /home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-360.mp4 2>&1;/usr/local/bin/ffmpeg -i /home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov -vf scale=-1:720 -c:v libx264 -preset veryfast -crf 28 -threads 2 -movflags faststart /home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-720.mp4 2>&1;/usr/local/bin/ffmpeg -i /home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov -vf scale=-1:720 -c:v libx264 -preset veryfast -crf 28 -threads 2 -movflags faststart /home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-720.mp4 2>&1;/usr/local/bin/ffmpeg -i /home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov -vf scale=-1:1080 -c:v libx264 -preset veryfast -crf 28 -threads 2 -movflags faststart /home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-1080.mp4 2>&1;<br></div><div class="showmore block blc">[18/03/21 01:43:29pm] ffmpeg version 4.0.2-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Blackmagic Design DaVinci Resolve
  Duration: 00:00:21.20, start: 0.000000, bitrate: 4945 kb/s
    Stream #0:0: Video: h264 (Main) (avc1 / 0x31637661), yuv420p(bt709/bt709/unknown), 1920x1080, 4746 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : Core Media Data Handler
      encoder         : H.264
      timecode        : 01:00:00:00
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 195 kb/s (default)
    Metadata:
      handler_name    : Core Media Data Handler
    Stream #0:2(eng): Data: none (tmcd / 0x64636D74), 0 kb/s
    Metadata:
      handler_name    : Core Media Data Handler
      timecode        : 01:00:00:00
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x4e82bc0] using SAR=640/639
[libx264 @ 0x4e82bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x4e82bc0] profile High, level 2.1
[libx264 @ 0x4e82bc0] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=2 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=28.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-240.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 426x240 [SAR 640:639 DAR 16:9], q=-1--1, 0.03 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : Core Media Data Handler
      timecode        : 01:00:00:00
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : Core Media Data Handler
      encoder         : Lavc58.18.100 aac
frame=   78 fps=0.0 q=34.0 size=       0kB time=00:00:03.05 bitrate=   0.1kbits/s speed=6.09x    frame=  215 fps=215 q=34.0 size=       0kB time=00:00:07.63 bitrate=   0.1kbits/s speed=7.63x    frame=  324 fps=216 q=34.0 size=       0kB time=00:00:11.22 bitrate=   0.0kbits/s speed=7.47x    frame=  447 fps=223 q=34.0 size=     256kB time=00:00:15.31 bitrate= 136.9kbits/s speed=7.65x    frame=  542 fps=216 q=34.0 size=     256kB time=00:00:18.90 bitrate= 111.0kbits/s speed=7.55x    [mp4 @ 0x4e87e00] Starting second pass: moving the moov atom to the beginning of the file
frame=  636 fps=214 q=-1.0 Lsize=     425kB time=00:00:21.20 bitrate= 164.3kbits/s speed=7.12x    
video:66kB audio:335kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 6.075017%
[libx264 @ 0x4e82bc0] frame I:5     Avg QP:22.67  size:  1612
[libx264 @ 0x4e82bc0] frame P:197   Avg QP:28.56  size:   248
[libx264 @ 0x4e82bc0] frame B:434   Avg QP:28.24  size:    23
[libx264 @ 0x4e82bc0] consecutive B-frames:  7.4%  3.1%  5.2% 84.3%
[libx264 @ 0x4e82bc0] mb I  I16..4: 58.9% 34.0%  7.1%
[libx264 @ 0x4e82bc0] mb P  I16..4:  1.8%  1.6%  0.1%  P16..4:  7.0%  3.0%  1.4%  0.0%  0.0%    skip:85.2%
[libx264 @ 0x4e82bc0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.5%  0.1%  0.0%  direct: 0.3%  skip:99.0%  L0:49.4% L1:39.0% BI:11.5%
[libx264 @ 0x4e82bc0] 8x8 transform intra:41.3% inter:16.6%
[libx264 @ 0x4e82bc0] coded y,uvDC,uvAC intra: 22.1% 37.3% 9.3% inter: 0.4% 1.2% 0.0%
[libx264 @ 0x4e82bc0] i16 v,h,dc,p: 62% 16%  7% 14%
[libx264 @ 0x4e82bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 19% 23%  3%  3%  5%  2%  4%  2%
[libx264 @ 0x4e82bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 17% 19%  3%  4%  6%  4%  5%  3%
[libx264 @ 0x4e82bc0] i8c dc,h,v,p: 53% 12% 29%  6%
[libx264 @ 0x4e82bc0] Weighted P-Frames: Y:6.6% UV:5.6%
[libx264 @ 0x4e82bc0] kb/s:25.26
[aac @ 0x4e77300] Qavg: 199.495
ffmpeg version 4.0.2-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Blackmagic Design DaVinci Resolve
  Duration: 00:00:21.20, start: 0.000000, bitrate: 4945 kb/s
    Stream #0:0: Video: h264 (Main) (avc1 / 0x31637661), yuv420p(bt709/bt709/unknown), 1920x1080, 4746 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : Core Media Data Handler
      encoder         : H.264
      timecode        : 01:00:00:00
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 195 kb/s (default)
    Metadata:
      handler_name    : Core Media Data Handler
    Stream #0:2(eng): Data: none (tmcd / 0x64636D74), 0 kb/s
    Metadata:
      handler_name    : Core Media Data Handler
      timecode        : 01:00:00:00
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x67a6bc0] using SAR=1/1
[libx264 @ 0x67a6bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x67a6bc0] profile High, level 3.0
[libx264 @ 0x67a6bc0] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=5 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=8 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=2 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=50 rc=crf mbtree=1 crf=28.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-360.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 0.03 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : Core Media Data Handler
      timecode        : 01:00:00:00
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : Core Media Data Handler
      encoder         : Lavc58.18.100 aac
frame=   60 fps=0.0 q=34.0 size=       0kB time=00:00:02.51 bitrate=   0.2kbits/s speed=4.74x    frame=  109 fps=106 q=34.0 size=       0kB time=00:00:04.13 bitrate=   0.1kbits/s speed=4.01x    frame=  155 fps= 99 q=34.0 size=       0kB time=00:00:05.58 bitrate=   0.1kbits/s speed=3.59x    frame=  201 fps= 97 q=34.0 size=       0kB time=00:00:07.14 bitrate=   0.1kbits/s speed=3.46x    frame=  242 fps= 94 q=34.0 size=       0kB time=00:00:08.66 bitrate=   0.0kbits/s speed=3.38x    frame=  288 fps= 94 q=34.0 size=       0kB time=00:00:10.19 bitrate=   0.0kbits/s speed=3.32x    frame=  344 fps= 96 q=34.0 size=       0kB time=00:00:12.24 bitrate=   0.0kbits/s speed=3.43x    frame=  401 fps= 98 q=34.0 size=     256kB time=00:00:14.22 bitrate= 147.4kbits/s speed=3.49x    frame=  455 fps= 99 q=34.0 size=     256kB time=00:00:15.82 bitrate= 132.5kbits/s speed=3.45x    frame=  508 fps=100 q=34.0 size=     256kB time=00:00:17.38 bitrate= 120.6kbits/s speed=3.42x    frame=  565 fps=101 q=34.0 size=     256kB time=00:00:19.41 bitrate= 108.0kbits/s speed=3.47x    frame=  621 fps=102 q=34.0 size=     256kB time=00:00:20.94 bitrate= 100.1kbits/s speed=3.43x    [mp4 @ 0x67abe00] Starting second pass: moving the moov atom to the beginning of the file
frame=  636 fps= 99 q=-1.0 Lsize=     544kB time=00:00:21.20 bitrate= 210.2kbits/s speed=3.29x    
video:185kB audio:335kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.699387%
[libx264 @ 0x67a6bc0] frame I:5     Avg QP:24.07  size:  3025
[libx264 @ 0x67a6bc0] frame P:185   Avg QP:25.06  size:   730
[libx264 @ 0x67a6bc0] frame B:446   Avg QP:28.14  size:    86
[libx264 @ 0x67a6bc0] consecutive B-frames:  5.3%  2.5%  2.8% 89.3%
[libx264 @ 0x67a6bc0] mb I  I16..4: 34.2% 61.6%  4.3%
[libx264 @ 0x67a6bc0] mb P  I16..4:  2.3%  2.4%  0.1%  P16..4: 16.1%  2.6%  2.1%  0.0%  0.0%    skip:74.5%
[libx264 @ 0x67a6bc0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  6.7%  0.1%  0.0%  direct: 0.1%  skip:93.0%  L0:30.3% L1:68.7% BI: 1.0%
[libx264 @ 0x67a6bc0] 8x8 transform intra:53.1% inter:67.1%
[libx264 @ 0x67a6bc0] direct mvs  spatial:99.8% temporal:0.2%
[libx264 @ 0x67a6bc0] coded y,uvDC,uvAC intra: 10.2% 30.2% 6.5% inter: 0.5% 2.8% 0.1%
[libx264 @ 0x67a6bc0] i16 v,h,dc,p: 34% 18%  7% 41%
[libx264 @ 0x67a6bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22%  8% 53%  2%  3%  4%  3%  3%  2%
[libx264 @ 0x67a6bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 13% 10%  5%  6%  8%  4%  6%  4%
[libx264 @ 0x67a6bc0] i8c dc,h,v,p: 53% 14% 20% 12%
[libx264 @ 0x67a6bc0] Weighted P-Frames: Y:5.4% UV:4.9%
[libx264 @ 0x67a6bc0] ref P L0: 71.4%  8.3% 12.1%  3.7%  4.2%  0.3%
[libx264 @ 0x67a6bc0] ref B L0: 88.3%  8.1%  2.9%  0.7%
[libx264 @ 0x67a6bc0] ref B L1: 97.0%  3.0%
[libx264 @ 0x67a6bc0] kb/s:71.16
[aac @ 0x679b300] Qavg: 199.495
ffmpeg version 4.0.2-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Blackmagic Design DaVinci Resolve
  Duration: 00:00:21.20, start: 0.000000, bitrate: 4945 kb/s
    Stream #0:0: Video: h264 (Main) (avc1 / 0x31637661), yuv420p(bt709/bt709/unknown), 1920x1080, 4746 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : Core Media Data Handler
      encoder         : H.264
      timecode        : 01:00:00:00
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 195 kb/s (default)
    Metadata:
      handler_name    : Core Media Data Handler
    Stream #0:2(eng): Data: none (tmcd / 0x64636D74), 0 kb/s
    Metadata:
      handler_name    : Core Media Data Handler
      timecode        : 01:00:00:00
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x5de1bc0] using SAR=1/1
[libx264 @ 0x5de1bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5de1bc0] profile High, level 3.1
[libx264 @ 0x5de1bc0] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=2 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=28.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-720.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 0.03 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : Core Media Data Handler
      timecode        : 01:00:00:00
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : Core Media Data Handler
      encoder         : Lavc58.18.100 aac
frame=   43 fps=0.0 q=34.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=3.99x    frame=  101 fps=100 q=34.0 size=       0kB time=00:00:04.05 bitrate=   0.1kbits/s speed=4.02x    frame=  166 fps=109 q=34.0 size=       0kB time=00:00:06.10 bitrate=   0.1kbits/s speed=   4x    frame=  223 fps=110 q=34.0 size=     256kB time=00:00:08.14 bitrate= 257.4kbits/s speed=4.02x    frame=  291 fps=115 q=34.0 size=     256kB time=00:00:10.19 bitrate= 205.7kbits/s speed=4.03x    frame=  358 fps=118 q=34.0 size=     256kB time=00:00:12.75 bitrate= 164.4kbits/s speed=4.21x    frame=  424 fps=120 q=34.0 size=     512kB time=00:00:14.80 bitrate= 283.3kbits/s speed=4.18x    frame=  493 fps=122 q=34.0 size=     512kB time=00:00:16.85 bitrate= 248.9kbits/s speed=4.17x    frame=  556 fps=122 q=34.0 size=     512kB time=00:00:19.41 bitrate= 216.1kbits/s speed=4.27x    frame=  607 fps=120 q=34.0 size=     768kB time=00:00:20.94 bitrate= 300.3kbits/s speed=4.15x    [mp4 @ 0x5de6e00] Starting second pass: moving the moov atom to the beginning of the file
frame=  636 fps=120 q=-1.0 Lsize=     840kB time=00:00:21.20 bitrate= 324.4kbits/s speed=3.99x    
video:481kB audio:335kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.999598%
[libx264 @ 0x5de1bc0] frame I:5     Avg QP:20.41  size:  7952
[libx264 @ 0x5de1bc0] frame P:176   Avg QP:24.30  size:  1930
[libx264 @ 0x5de1bc0] frame B:455   Avg QP:25.71  size:   246
[libx264 @ 0x5de1bc0] consecutive B-frames:  4.1%  1.3%  0.9% 93.7%
[libx264 @ 0x5de1bc0] mb I  I16..4: 72.5% 24.1%  3.3%
[libx264 @ 0x5de1bc0] mb P  I16..4:  6.4%  3.2%  0.0%  P16..4:  8.3%  1.9%  0.6%  0.0%  0.0%    skip:79.5%
[libx264 @ 0x5de1bc0] mb B  I16..4:  0.3%  0.1%  0.0%  B16..8:  1.2%  0.1%  0.0%  direct: 1.2%  skip:97.1%  L0:43.1% L1:51.3% BI: 5.7%
[libx264 @ 0x5de1bc0] 8x8 transform intra:30.5% inter:30.0%
[libx264 @ 0x5de1bc0] coded y,uvDC,uvAC intra: 9.8% 32.4% 2.8% inter: 0.2% 2.6% 0.0%
[libx264 @ 0x5de1bc0] i16 v,h,dc,p: 61% 19% 11% 10%
[libx264 @ 0x5de1bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 17% 41%  2%  2%  2%  2%  2%  1%
[libx264 @ 0x5de1bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 16% 13%  6%  5%  6%  4%  5%  3%
[libx264 @ 0x5de1bc0] i8c dc,h,v,p: 54% 15% 27%  4%
[libx264 @ 0x5de1bc0] Weighted P-Frames: Y:6.2% UV:5.7%
[libx264 @ 0x5de1bc0] kb/s:185.43
[aac @ 0x5dd6300] Qavg: 199.495
ffmpeg version 4.0.2-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Blackmagic Design DaVinci Resolve
  Duration: 00:00:21.20, start: 0.000000, bitrate: 4945 kb/s
    Stream #0:0: Video: h264 (Main) (avc1 / 0x31637661), yuv420p(bt709/bt709/unknown), 1920x1080, 4746 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : Core Media Data Handler
      encoder         : H.264
      timecode        : 01:00:00:00
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 195 kb/s (default)
    Metadata:
      handler_name    : Core Media Data Handler
    Stream #0:2(eng): Data: none (tmcd / 0x64636D74), 0 kb/s
    Metadata:
      handler_name    : Core Media Data Handler
      timecode        : 01:00:00:00
File '/home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-720.mp4' already exists. Overwrite ? [y/N] Not overwriting - exiting
ffmpeg version 4.0.2-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/x/xatikont/youinroll.com/public_html/storage/rawmedia/0b251882497a1b5b20274d6463f8468b.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Blackmagic Design DaVinci Resolve
  Duration: 00:00:21.20, start: 0.000000, bitrate: 4945 kb/s
    Stream #0:0: Video: h264 (Main) (avc1 / 0x31637661), yuv420p(bt709/bt709/unknown), 1920x1080, 4746 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : Core Media Data Handler
      encoder         : H.264
      timecode        : 01:00:00:00
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 195 kb/s (default)
    Metadata:
      handler_name    : Core Media Data Handler
    Stream #0:2(eng): Data: none (tmcd / 0x64636D74), 0 kb/s
    Metadata:
      handler_name    : Core Media Data Handler
      timecode        : 01:00:00:00
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x6ca1bc0] using SAR=1/1
[libx264 @ 0x6ca1bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x6ca1bc0] profile High, level 4.0
[libx264 @ 0x6ca1bc0] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=2 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=28.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/x/xatikont/youinroll.com/public_html/storage/media/0b251882497a1b5b20274d6463f8468b-1080.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 0.03 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : Core Media Data Handler
      timecode        : 01:00:00:00
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : Core Media Data Handler
      encoder         : Lavc58.18.100 aac
frame=   30 fps=0.0 q=34.0 size=       0kB time=00:00:01.49 bitrate=   0.3kbits/s speed=2.95x    frame=   63 fps= 63 q=34.0 size=       0kB time=00:00:02.70 bitrate=   0.2kbits/s speed=2.69x    frame=   94 fps= 62 q=34.0 size=     256kB time=00:00:03.98 bitrate= 525.8kbits/s speed=2.65x    frame=  136 fps= 68 q=34.0 size=     256kB time=00:00:05.07 bitrate= 413.1kbits/s speed=2.53x    frame=  174 fps= 69 q=34.0 size=     512kB time=00:00:06.61 bitrate= 634.3kbits/s speed=2.63x    frame=  201 fps= 66 q=34.0 size=     512kB time=00:00:07.12 bitrate= 588.7kbits/s speed=2.33x    frame=  247 fps= 69 q=34.0 size=     768kB time=00:00:08.66 bitrate= 726.4kbits/s speed=2.42x    frame=  293 fps= 72 q=34.0 size=     768kB time=00:00:10.19 bitrate= 617.0kbits/s speed= 2.5x    frame=  339 fps= 74 q=34.0 size=     768kB time=00:00:11.75 bitrate= 535.3kbits/s speed=2.56x    frame=  385 fps= 75 q=34.0 size=    1024kB time=00:00:13.26 bitrate= 632.2kbits/s speed= 2.6x    frame=  432 fps= 77 q=34.0 size=    1024kB time=00:00:14.80 bitrate= 566.6kbits/s speed=2.64x    frame=  467 fps= 76 q=34.0 size=    1280kB time=00:00:16.34 bitrate= 641.7kbits/s speed=2.67x    frame=  514 fps= 78 q=34.0 size=    1280kB time=00:00:17.87 bitrate= 586.6kbits/s speed= 2.7x    frame=  559 fps= 78 q=34.0 size=    1536kB time=00:00:19.41 bitrate= 648.2kbits/s speed=2.72x    frame=  590 fps= 77 q=34.0 size=    1536kB time=00:00:20.43 bitrate= 615.7kbits/s speed=2.68x    frame=  616 fps= 76 q=34.0 size=    1536kB time=00:00:20.94 bitrate= 600.7kbits/s speed=2.57x    [mp4 @ 0x6ca6e00] Starting second pass: moving the moov atom to the beginning of the file
frame=  636 fps= 75 q=-1.0 Lsize=    1799kB time=00:00:21.20 bitrate= 695.0kbits/s speed=2.51x    
video:1440kB audio:335kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.379650%
[libx264 @ 0x6ca1bc0] frame I:5     Avg QP:18.69  size: 14211
[libx264 @ 0x6ca1bc0] frame P:174   Avg QP:22.69  size:  5537
[libx264 @ 0x6ca1bc0] frame B:457   Avg QP:23.92  size:   961
[libx264 @ 0x6ca1bc0] consecutive B-frames:  3.5%  1.6%  1.9% 93.1%
[libx264 @ 0x6ca1bc0] mb I  I16..4: 74.5% 23.4%  2.1%
[libx264 @ 0x6ca1bc0] mb P  I16..4: 10.3%  5.9%  0.0%  P16..4:  9.5%  1.7%  0.4%  0.0%  0.0%    skip:72.2%
[libx264 @ 0x6ca1bc0] mb B  I16..4:  0.7%  0.1%  0.0%  B16..8:  1.9%  0.2%  0.0%  direct: 2.9%  skip:94.2%  L0:44.4% L1:53.0% BI: 2.6%
[libx264 @ 0x6ca1bc0] 8x8 transform intra:32.8% inter:34.4%
[libx264 @ 0x6ca1bc0] coded y,uvDC,uvAC intra: 9.0% 35.0% 1.9% inter: 0.1% 4.7% 0.0%
[libx264 @ 0x6ca1bc0] i16 v,h,dc,p: 61% 21% 12%  7%
[libx264 @ 0x6ca1bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 18% 45%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x6ca1bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 18% 14%  5%  5%  6%  4%  5%  3%
[libx264 @ 0x6ca1bc0] i8c dc,h,v,p: 50% 18% 29%  4%
[libx264 @ 0x6ca1bc0] Weighted P-Frames: Y:6.3% UV:5.7%
[libx264 @ 0x6ca1bc0] kb/s:556.05
[aac @ 0x6c96300] Qavg: 199.495
</div>[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/0112b10c3b34846af97fb947575e6621-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/02cf9b7395ce1f1c731fa01348504259-10.jpeg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/050925079473d902d351ed74d02d3e1b-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/0ac2626943d303ce92f5fd25fe2284e6-10.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/0cf4ed1b1d59476b67827eb7f2d76359-1.jpg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/10ecebbc4ddb660d8e145c563780b556-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/11242d24fd95959fdfdcbeed825300a4-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/127105e12b8543b18ea01b4c4d8169bc-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/139444b47ae2bfd995ce0d789de9517d-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/13d9fedae5ab9bd8ae4021ca3f53ce46-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/1793deb96ef7d02fd5810954b138d982-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/180a7ecbcc299adb5dbc06284bdd69a0-240.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/18a973bdbfbc65404d719a9b47e6743f-305.jpg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/195773c5cfda660c147fd04024bf4c37-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/1a4558e7da4b75aaaeab4e0c853b945b-202.jpg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/1af9e2ff25503d08774639f4ac9d0357-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/1cb24cbc9843dede83c3e33ec579cc25-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/1cbf7eba793aea4aa90aa7f621e8b7f9-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/1e7bb3f6b966572938f927df35a7a3e6-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/1f13399c8fa8f6c131d92a5f0d5a2679-1.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/209a3d47aa65a2c62ae770da961dfdd3-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/2154ed73f06480cb349511afbfe12c25-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/21a4a7dd8999fc3a62375ac11e22661f-10.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/249476c0c8981cc4b05a6eb803dbc503-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/29a25c4ae64241ab3ee56ba5fae7d3d0-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/2e08634bcabce04796aa00c7fad62b28-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/30535c023b550d86e0fcdb1aa0a570b9-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/3062b451f3979f92dbbdf13226b49e6c-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/30f9f9a60bc27bd269186e7ad400f967-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/320b459762f0ccd6f6c0a6ea1d07d4d2-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/32b259d3a17d6f1aeaffd325ee7c0b55-1.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/349bbe233c6d5f37a291199853374547-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/34c9fa3c608fa5e98f898eaaf27e3672-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/352a9ef1a6292b56f7ae84dfbdcd94ef-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/3555f949b4bbd38127b572bf4452e03c-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/371730a5228c1573ed41f3822f9bebbf-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/3a9e899594381a16124fda2293987374-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/3af2c2a2b7442f350e3ce958d75aa013-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/3ba4db96afe8fc14f2b3b5c463891b3a-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/3c03df9804de1a27c08c5261ac63b05b-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/3c95e986727179d7ac71cd99ef6b2ea9-10.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/419cae668100f01cbacb19fc177fabce-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/429c9ff2973137de18e508a3b3443f14-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/43daae7a234c2757b7a83df72006babd-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/44639242ec877e0efe4d7d359b4ebfca-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/489af4f5849f5a04e796602c211b69a8-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/4b3c24306a5e6d7a002e628f5e4655a0-193.jpg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/4c307a88786fb72f4fd8d2d61c4fe8db-538.PNG for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/5056b2c6f0fe40521f824282dd6b0b27-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/538d8ad7a5b75e62a1b21622f0cd7e20-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/53bccd5ebd8a0600124ac99fcbbdac3b-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/56747fedd3131a6f37e43dd0acde612b-1.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/5740e51473c5ddcc10b861cdb6c897c4-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/574531c76742c80e925aeaf2d4860571-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/57628a0deaef23cdda96913c8c41bfe3-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/5b14a80750d3de63c04b628e8bb7fa83-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/5dce606e3410071e0e59d6d3901da477-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/5eff608ae82a5797213a0b8779b3dd97-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/600191dbf0e2144d83ae6a5859272836-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/60246de6c413821379345d13aed968b6-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/6156df9fc718376bdc5642dbf82d7f47-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/64d5c60de0f5db9f89f32bb1a537d94d-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/67d97865bc9c4ca4e7b6150f52b2d359-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/68deb841e77416d3383c94cc873364bd-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/68e609f7fa3abecf40b5da3bb5c62b5b-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/6adbb9f53372925b5084c6bfe725e801-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/6d574c84624e07c097d7013655eea75f-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/6d657f8e020f58b2037af755842482b6-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/75ecfca6990a22b5585d488414c52680-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/7c0c51a2d0f1435337c7f954d14e78a4-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/7d0610baf32dd45e27d6eef763898945-526.jpg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/7e2d08008279dd63db6a8fb4a6190236-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/8062b1c9b72dc30876e834ddaf25d057-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/80a54dfc015ebf0a0c56d05ff17dabc1-1.jpg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/80d90f786622dc31715b967d45b55590-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/80e31222823b074073e4ed5a74572d60-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/8126ec798d28986a8294540f1798884e-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/813196da46e94e14d2df2b1978c0eef5-1.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/831af5a57da6416b165348e90fb1ccf4-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/843befae807c8a54c6b4ba672b173604-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/870ebb9209696f22d878d8bc46050030-191.jpg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/87b3fbad3ead11f6707d197d836b61f6-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/8b08d305e098ac15d256c313b81473a6-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/8c10dd6312384210cce0f091540783ce-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/8f19f43b5c47e4edd73604e960dbd208-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/937fab61723b54d7b391cc004ddbaff6-240.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/937fab61723b54d7b391cc004ddbaff6-360.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/937fab61723b54d7b391cc004ddbaff6-480.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/937fab61723b54d7b391cc004ddbaff6-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/94d675f54633fd760baf48452990462d-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/97cdea07c1e278978ef6f78df7f9984f-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/983043705d34dfdeb6c64566aabd6dde-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/9c48f15e214b301f2430dc56724aa865-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/9dfa8c5faa4ed1448e7673b5859462ab-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/a34e17f9de1075b36d8f374000bc0840-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/a4f4a872c6638ad9b12f9f0c035a632c-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/a59fd9e520bbe557fa5ebd84e768fdb1-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/a812a453a6beaf8997d69ad4d2fe1b7d-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/aae369e68435dcd4b86508528461b4b4-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/ac2994528158ece5f0ae3583edfb8b66-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/b0f173b0496685e787b8cbe0957753e5-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/b33cfe37c976154b2006527e863ba5e8-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/b3c862030ed4cb091abec32edd7a01b0-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/b4222273df077e5cc58300951adfd81a-1.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/b7cfc6192fc49aa68f572e7719c21068-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/ba61e2165ff7c7215cafe126a64b80e2-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/bc14195a4bbb0c3e1d648127504ff8f9-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/be1fce9de253b036ae5844236171c537-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/c0ad6de39962888063b381fd8e58d047-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/c246949b2a871820f0caeda6ae5441a5-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/c74ce0abca05511285429739dc83bbd4-538.jpg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/c782336372a1dfed5ec1d4fb1a72ae90-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/cb4e27e00dc4f6ff6d2cd3cc1ce27391-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/cb94304f7f8b0626ed7cc5a0db856f54-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/ce45ac7cda8a68ef89911641da5f55aa-10.jpeg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/ced6f3261b57a745c686ed5329eb5d30-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/cf80a1f680d4509650f619607d53de38-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/d213fc853a03fae76d57943bd0a2baaf-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/d351512a68e9f0e2ece507a529194514-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/d3de08dd69063e6ef01f1ea710d380eb-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/d42e20c5c4d2b55df434635e8fbd82f5-192.jpg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/df4af7919e17f827692216845ceb4bda-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/e111bccc0f6931799464d57ff4051981-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/e40da3e8d638f28d4714d2e666c00207-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/e70123c8515b8493ec1195fbabd87d0d-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/e715a968983a0613fbc215784aaf4c38-240.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/ec4c86e39ee2417c59fbb730c5d78ed1-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/ec7683766000d71d15fbad7f68a83ee1-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/ecf70ed1de688823d24f4687e2d7eb34-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/f228ade1d9237ac1a8fafcb2d291ca99-1.webp for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/f52b2fbef98000f648079614b2b31cac-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/fa166b787b6a43982f3b063e37dbf4ac-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/fe37ef69c3f350c93e76096cb68a259f-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/fe8a69bdbfe9182221741b70c70aa45f-720.mp4 for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/ffd3368606c5f858e456f8ffe644bb92-1.svg for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/index.html for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/messengericon.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/musicicon.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/playicon.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/usericon.png for 0 filesize 
[18/03/21 01:43:29pm] Removed /home/x/xatikont/youinroll.com/public_html/storage/media/videoicon.png for 0 filesize 
